<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.fourfoureight.lolhelper.TeamBuilder"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" >
	
	        <Button
	            android:id="@+id/Button03"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_alignLeft="@+id/Button02"
	            android:layout_below="@+id/Button02"
	            android:layout_marginTop="10dp"
	            android:textSize="15dp" 
	            android:text="ADC" />
	
	        <Button
	            android:id="@+id/Button04"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_alignLeft="@+id/Button03"
	            android:layout_below="@+id/Button03"
	            android:layout_marginTop="10dp"
	            android:textSize="15dp" 
	            android:text="Support" />
	
	        <Spinner
	            android:id="@+id/spinner1"
	            android:layout_width="200dp"
	            android:layout_height="42dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="30dp"
	            android:layout_marginTop="110dp"
	            tools:listitem="@android:layout/simple_spinner_dropdown_item" />
	
	        <Button
	            android:id="@+id/Button00"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_alignLeft="@+id/spinner1"
	            android:layout_below="@+id/spinner1"
	            android:layout_marginTop="40dp"
	            android:textSize="15dp" 
	            android:text="Top" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20dp"
	            android:text="Welcome to Team Builder"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <Button
	            android:id="@+id/Button01"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_alignLeft="@+id/Button00"
	            android:layout_below="@+id/Button00"
	            android:layout_marginTop="10dp"
	            android:textSize="15dp" 
	            android:text="Jungle" />
	
	        <Button
	            android:id="@+id/Button02"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_alignLeft="@+id/Button01"
	            android:layout_below="@+id/Button01"
	            android:layout_marginTop="10dp"
	            android:textSize="15dp" 
	            android:text="Middle" />

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/Button00"
	            android:layout_alignLeft="@+id/textView1"
	            android:layout_alignRight="@+id/Button05"
	            android:layout_alignTop="@+id/Button00" >

	            <LinearLayout
	                android:id="@+id/Linear1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/Button02"
	            android:layout_alignLeft="@+id/horizontalScrollView1"
	            android:layout_alignRight="@+id/horizontalScrollView1"
	            android:layout_alignTop="@+id/Button01" >

	            <LinearLayout
	                android:id="@+id/Linear2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/Button02"
	            android:layout_alignLeft="@+id/horizontalScrollView2"
	            android:layout_alignRight="@+id/horizontalScrollView2"
	            android:layout_alignTop="@+id/Button02" >

	            <LinearLayout
	                android:id="@+id/Linear3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/Button03"
	            android:layout_alignLeft="@+id/horizontalScrollView3"
	            android:layout_alignRight="@+id/horizontalScrollView3"
	            android:layout_alignTop="@+id/Button03" >

	            <LinearLayout
	                android:id="@+id/Linear4"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/Button04"
	            android:layout_alignLeft="@+id/horizontalScrollView4"
	            android:layout_alignRight="@+id/horizontalScrollView4"
	            android:layout_alignTop="@+id/Button04" >

	            <LinearLayout
	                android:id="@+id/Linear5"
	                android:layout_width="411dp"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <Button
	            android:id="@+id/Button06"
	            android:layout_width="200dp"
	            android:layout_height="38dp"
	            android:layout_above="@+id/Button00"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="27dp"
	            android:textSize="15dp"
	            android:text="Suggest Champions" />

	        <Button
	            android:id="@+id/Button05"
	            android:layout_width="200dp"
	            android:layout_height="38dp"
	            android:layout_above="@+id/Button06"
	            android:layout_alignLeft="@+id/Button06"
	            android:textSize="15dp" 
	            android:text="Suggest Style" />

	        <TableLayout
	            android:id="@+id/Table"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/Button04"
	            android:layout_below="@+id/Button04"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="50dp" >

	        </TableLayout>

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/horizontalScrollView1"
	            android:layout_alignLeft="@+id/Button00"
	            android:layout_marginBottom="6dp"
	            android:text="Positions:"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/textView2"
	            android:layout_alignLeft="@+id/horizontalScrollView1"
	            android:text="Suggested Champions:"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/Button04"
	            android:layout_below="@+id/Button04"
	            android:layout_marginTop="32dp"
	            android:text="All Available Champions:"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	    </RelativeLayout>
           
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
